--model=FHUB
--obs=[n,sz]
#--state=states/UMPS_FHUB_t1_U10_V8_mu0_h0_QN2_0_N2_chi80.bin
#--U=10
#--V=8
--state=states/UMPS_FHUB_t1_U10_V2_mu0_h0_QN2_0_N4_chi200.bin
--U=10
--V=2
--QN=[2,0]
--pmin=0
--pmax=1
--np=71
--nbands=8
--saveE=0
--saveX=0