--model=XXZ
--obs=[sz]
#--state=states/UMPS_XXZ_d2_J1_1_-2_h0_0_QN0_N2_chi100.bin
#--Delta=-2
#--QN=[0]
#--state=states/UMPS_XXZ_d2_J1_1_-4_h0_0_QN0_N2_chi55.bin
#--state=states/UMPS_XXZ_d2_J1_1_-4_h0_0_QN0_N2_chi33.bin
#--Delta=-4
#--QN=[0]
#--state=states/UMPS_XXZ_d2_J1_1_-1_h0_0_QN0_N2_chi100.bin
#--state=states/UMPS_XXZ_d2_J1_1_-1_h0_0_QN0_N2_chi20.bin
#--Delta=-1
#--QN=[0]
#--state=states/UMPS_XXZ_d2_J1_1_-0.5_h0_0_QN1_N3_chi200.bin
#--Delta=-0.5
#--QN=[1]
--Delta=-3
#-state=states/UMPS_XXZ_d2_J1_1_-3_h0_0_QN1_N3_chi200_v1.bin
#--state=states/UMPS_XXZ_d2_J1_1_-3_h0_0_QN1_N3_chi100.bin
#--state=states/UMPS_XXZ_d2_J1_1_-3_h0_0_QN1_N3_chi20.bin
#-QN=[1]
--state=states/UMPS_XXZ_d2_J1_1_-3_h0_0_QN0_N2_chi70.bin
--QN=[0]
#--state=states/UMPS_XXZ_d2_J1_1_-1_h0_0_QN2_N4_chi100.bin
#--Delta=-1
#--QN=[2]