# model and parameters
--model=FHUB
--U=10
# unit cell size and quantum number(s) of the ENTIRE UNIT CELL
--N=2
--QN=[2,0]
# which observables to measure during simulation
--obs=[n,sz]
# initial bond dimensions per sectors
--m0=[2,2]
# final max. bond dimension
--mmax=[200]
# convergence threshold for |B|
--thresh=5e-14
# threshold below which Schmidt values are truncated
--lamthresh=1e-12
# value by which to increase bond dimension per increase
--dmmax=4
# min. iterations to perform before considering next bond dimension increase
--expand_pause=5
# accuracy lower bound for GMRES
--InvETol=1e-14
# |B| must fall below this threshold to consider bond dimension increase
--exthresh=1e-5